{
	"name": "plain_blog",
	"description": "A very plain blog",
	"bugs": { "url": "https://github.com/vaaas/plain_blog/issues" },
	"license": "WTFPL",
	"files": ["bin", "static", "templates"],
	"main": "bin/plain_blog.js",
	"bin": { "plain_blog.js", "bin/plain_blog.js" },
	"dependencies": {
		"dot": "*",
		"cheerio": "*",
		"determine-mime-type": "git://github.com/vaaas/determine-mime-type.git"
	},
	"engines": {
		"node": ">=4.0.0"
	},
	"os": ["linux"]
}
